sudo: false

language: php

php:
  - 5.6

before_script:
  - curl -sS http://getcomposer.org/installer | php
  - php composer.phar install --prefer-source --no-interaction
  - php composer.phar dump-autoload --optimize

script:
  - ./vendor/bin/phpunit
  - ./vendor/autoload.php